export const GET_CONTACTS = "GET_CONTACTS";
export const DELETE_CONTACTS = "DELETE_CONTACTS";
export const ADD_CONTACTS = "ADD_CONTACTS";

export const EDIT_CONTACT = "EDIT_CONTACT";
export const GET_CONTACT = "GET_CONTACT";
